# Database connection
# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=db_68319010039

# Server
PORT=3000

# JWT Secret Key
JWT_SECRET=METjMXahPtaHtP5JmnNGHzxL3gZYeDPZ3o
